# ComposeGithubClient

./: .gitignore  README.md  build.gradle  gradle.properties
.github/: ci-gradle.properties
.github/workflows/: Build.yaml
app/: build.gradle
app/src/androidTest/java/dev/dai/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/dai/githubclient/: App.kt  MainActivity.kt
app/src/main/java/dev/dai/githubclient/data/api/: AuthorizationInterceptor.kt  GithubApi.kt
app/src/main/java/dev/dai/githubclient/data/api/body/: GithubRepoBody.kt  UserBody.kt  UserSearchResultBody.kt
app/src/main/java/dev/dai/githubclient/data/api/di/: ApiModule.kt
app/src/main/java/dev/dai/githubclient/data/mapper/: GithubRepoMapper.kt  UserMapper.kt  UserSearchResultMapper.kt
app/src/main/java/dev/dai/githubclient/data/repository/: SearchRepository.kt  UserRepository.kt
app/src/main/java/dev/dai/githubclient/di/: RepositoryModule.kt
app/src/main/java/dev/dai/githubclient/domain/mapper/: UserSearchResultMapper.kt
app/src/main/java/dev/dai/githubclient/domain/model/: UserSearchResult.kt
app/src/main/java/dev/dai/githubclient/domain/repository/: SearchRepository.kt
app/src/main/java/dev/dai/githubclient/infra/api/: AuthorizationInterceptor.kt  GithubApi.kt
app/src/main/java/dev/dai/githubclient/infra/api/body/: UserSearchResultBody.kt
app/src/main/java/dev/dai/githubclient/infra/api/di/: ApiModule.kt
app/src/main/java/dev/dai/githubclient/model/: GithubRepo.kt  User.kt  UserDetail.kt  UserSearchResult.kt
app/src/main/java/dev/dai/githubclient/ui/component/: EmptyListContent.kt  LoadingContent.kt
app/src/main/java/dev/dai/githubclient/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/dai/githubclient/ui/user_detail/: UserDetailActivity.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/dev/dai/githubclient/ui/user_search/: UserSearchActivity.kt  UserSearchScreen.kt  UserSearchViewModel.kt
app/src/main/java/dev/dai/githubclient/user_search/: UserSearchActivity.kt  UserSearchScreen.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/dai/githubclient/: ExampleUnitTest.kt  KotestProjectConfig.kt  MainDispatcherListener.kt  SearchRepositorySpec.kt  UserSearchViewModelSpec.kt
app/src/test/java/dev/dai/githubclient/data/repository/: UserRepositoryTest.kt
app/src/test/java/dev/dai/githubclient/ui/user_detail/: UserDetailViewModelSpec.kt
gradle/wrapper/: gradle-wrapper.properties
